<?xml version="1.0"?>
<robot name="giskard" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Include the robot base -->
    <xacro:include filename="giskard_base.xacro" />
    
    <!-- Include the inertial file -->
    <xacro:include filename="inertial.xacro" />
    
    <!-- Sensor integration -->
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="imu.xacro" />
    <xacro:include filename="gps.xacro" />
    <xacro:include filename="orbbec_depth_camera.xacro" />
    
</robot>
