<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <joint name="gps_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gps_link"/>
    <!-- LiDAR mounted at ? above base_link; likely needs to be edited later -->
    <origin xyz="-0.70 -0.21 0.314" rpy="0 0 0"/>
  </joint>

  <link name="gps_link">
    <visual>
      <!-- is the origin really 0 0 0? -->
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.02"/>
      </geometry>
      <material name="gps_yellow">
        <color rgba="1 1 0 1"/>
      </material>
    </visual>

    <!-- no inertial? not sure if it needs it or not-->

  </link>

  <!-- no collision? just copied geo from visual, may need edits-->
  <collision>
      <geometry>
        <box size="0.05 0.05 0.02"/>
      </geometry>
  </collision>

</robot>
