<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_link"/>
        <!-- LiDAR mounted at ? above base_link; likely needs to be edited later -->
        <origin xyz="-0.40 -0.21 -0.01" rpy="0 0 0"/>
  </joint>

  <link name="lidar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.06 0.06 0.03"/>
      </geometry>
      <material name="lidar_red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
  </link>

  <!-- no collision? just copied geo from visual, may need edits-->
  <collision>
      <geometry>
        <box size="0.06 0.06 0.03"/>
      </geometry>
  </collision>

</robot>
