<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Use Gazebo as the 'hardware' for simulation purposes -->
    <ros2_control name="GazeboSystem" type="system">
          <hardware>
              <plugin>gazebo_ros2_control/GazeboSystem</plugin>
          </hardware>
          <joint name="fl-wheel">
              <command_interface name="velocity">
                  <param name="min">-10</param>
                  <param name="max">10</param>
              </command_interface>
              <state_interface name="position" />
              <state_interface name="velocity" />
          </joint>
          
          <joint name="rl-wheel">
              <command_interface name="velocity">
                  <param name="min">-10</param>
                  <param name="max">10</param>
              </command_interface>
              <state_interface name="position" />
              <state_interface name="velocity" />
          </joint>
                      
          <joint name="fr-wheel">
              <command_interface name="velocity">
                  <param name="min">-10</param>
                  <param name="max">10</param>
              </command_interface>
              <state_interface name="velocity" />
              <state_interface name="position" />
          </joint>
          
          <joint name="rr-wheel">
              <command_interface name="velocity">
                  <param name="min">-10</param>
                  <param name="max">10</param>
              </command_interface>
              <state_interface name="velocity" />
              <state_interface name="position" />
          </joint>
  
      </ros2_control>
  
      <gazebo>
          <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
              <robot_param>robot_description</robot_param>
      	      <robot_param_node>robot_state_publisher</robot_param_node>
              <parameters>$(find asimov_nav2test)/config/ros2controls_controllers.yaml</parameters>
          </plugin>
      </gazebo>

</robot>
